CLOUDINARY_CLOUD_NAME="dpyznep34"
CLOUDINARY_API_KEY="587813724741842"
CLOUDINARY_API_SECRET="hyBmBULaBhCZNzhT6GGnkyZ6VQk"

DB_HOST="bepykmyvbrqseuvk2b0l-mysql.services.clever-cloud.com"
DB_USER="uoqreusmv0d18ruc"
DB_PASSWORD="NyX1Z3WzZG4JXsERDf27"
DB_DATABASE="bepykmyvbrqseuvk2b0l"